*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  
}
html,body{
  font-size: 18px;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.tk:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1 {
  line-height: 1.1;
  max-width: 58.75rem;
  font-family: Lato, sans-serif;
  font-weight: 700;
  margin: 2.5rem 0;
  min-width: 100%;
  /* font-size: 2.5em; */
  font-size:  clamp(2em, 3vw, 5em);
  text-align: center;
}

.app{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

}

.main__container{
  min-height: 37.5rem;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
}


/* .card {
  padding: 2em;
} */

/* .read-the-docs {
  color: #888;
} */
